Background no
UserID opendkim
UMask 002
Socket local:/var/spool/postfix/opendkim/opendkim.sock

Syslog yes
SyslogSuccess yes

LogWhy yes
Canonicalization relaxed/simple
OversignHeaders From

InternalHosts csl:127.0.0.0/8,172.17.0.0/16
KeyTable csl:default=%:default:/data/dkim/%
SigningTable csl:*=default
RequireSafeKeys no
