Background no
UserID opendkim
UMask 002
Socket local:/var/spool/postfix/opendkim/opendkim.sock

Syslog yes
SyslogSuccess yes

LogWhy yes
Canonicalization relaxed/simple
OversignHeaders From

KeyTable csl:default=%:default:/data/dkim/%
SigningTable csl:*=default
RequireSafeKeys no
